CREATE DATABASE  IF NOT EXISTS `ai_go` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ai_go`;
-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ai_go
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `category_id` varchar(36) NOT NULL COMMENT 'PK. 카테고리 고유번호',
  `category_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '카테고리명',
  `category_sub_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '세부 카테고리명',
  PRIMARY KEY (`category_id`),
  KEY `category_sub_name` (`category_sub_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='문항 카테고리';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bi_category_uuid` BEFORE INSERT ON `category` FOR EACH ROW BEGIN
  IF NEW.`category_id` IS NULL OR NEW.`category_id`='' THEN SET NEW.`category_id`=UUID(); END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `history` (
  `history_id` varchar(36) NOT NULL COMMENT 'PK. 풀이 기록 고유번호',
  `user_id` varchar(36) NOT NULL COMMENT 'FK → users.user_id',
  `quiz_set_no` int DEFAULT NULL COMMENT '사용자가 푼 퀴즈 세트 (새로 풀 때마다 생성)',
  `quiz_set_date` datetime DEFAULT NULL COMMENT '세트를 푼 날짜',
  `quiz_id` varchar(36) DEFAULT NULL COMMENT 'FK → quiz.quiz_id',
  `is_correct` tinyint(1) DEFAULT NULL COMMENT '사용자가 퀴즈를 맞았는지 틀렸는지',
  `time_spent_sec` int unsigned DEFAULT NULL COMMENT '문제를 푼 시간(초)',
  PRIMARY KEY (`history_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `quiz_id_idx` (`quiz_id`),
  CONSTRAINT `fk_hist_quiz` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`quiz_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_hist_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='사용자 기록';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bi_history_uuid` BEFORE INSERT ON `history` FOR EACH ROW BEGIN
  IF NEW.`history_id` IS NULL OR NEW.`history_id`='' THEN SET NEW.`history_id`=UUID(); END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_histins_to_wrongnote_once` AFTER INSERT ON `history` FOR EACH ROW BEGIN
  IF NEW.is_correct = 0
     AND NEW.quiz_id IS NOT NULL THEN
    INSERT IGNORE INTO ai_go.wrong_note (user_id, wrong_quiz_id)
    VALUES (NEW.user_id, NEW.quiz_id);
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_histupd_to_wrongnote_once` AFTER UPDATE ON `history` FOR EACH ROW BEGIN

  IF NEW.is_correct = 0

     AND (OLD.is_correct IS NULL OR OLD.is_correct <> 0)

     AND NEW.quiz_id IS NOT NULL THEN

    INSERT IGNORE INTO wrong_note (user_id, wrong_quiz_id)

    VALUES (NEW.user_id, NEW.quiz_id);

  END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `options` (
  `option_id` varchar(36) NOT NULL COMMENT 'PK. 선지 고유번호',
  `quiz_id` varchar(36) NOT NULL COMMENT 'FK → quiz.quiz_id',
  `label` tinyint unsigned NOT NULL COMMENT '선지 번호 (1,2,3,4)',
  `option_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '선택지 내용',
  `explanation_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '해설 내용',
  `is_answer` tinyint(1) NOT NULL DEFAULT '0' COMMENT '해당 선지가 정답인지 아닌지',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `uq_options_quiz_label` (`quiz_id`,`label`),
  KEY `quiz_id_idx` (`quiz_id`),
  CONSTRAINT `fk_options_quiz` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`quiz_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_options_label` CHECK ((`label` between 1 and 4))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='퀴즈 :  선지 - 해설';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bi_options_uuid` BEFORE INSERT ON `options` FOR EACH ROW BEGIN
  IF NEW.`option_id` IS NULL OR NEW.`option_id`='' THEN SET NEW.`option_id`=UUID(); END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quiz` (
  `quiz_id` varchar(36) NOT NULL COMMENT 'PK. 퀴즈 고유번호',
  `video_id` varchar(36) DEFAULT NULL COMMENT 'FK → video.video_id',
  `question_text` text COMMENT '문제 본문',
  `category_sub_name_1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_sub_name_2` varchar(50) DEFAULT NULL,
  `category_sub_name_3` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`quiz_id`),
  KEY `video_id_idx` (`video_id`),
  KEY `fk_quiz_category_sub_name_1` (`category_sub_name_1`),
  KEY `fk_quiz_category_sub_name_2` (`category_sub_name_2`),
  KEY `fk_quiz_category_sub_name_3` (`category_sub_name_3`),
  CONSTRAINT `fk_quiz_category_sub_name_1` FOREIGN KEY (`category_sub_name_1`) REFERENCES `category` (`category_sub_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_quiz_category_sub_name_2` FOREIGN KEY (`category_sub_name_2`) REFERENCES `category` (`category_sub_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_quiz_category_sub_name_3` FOREIGN KEY (`category_sub_name_3`) REFERENCES `category` (`category_sub_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_quiz_video` FOREIGN KEY (`video_id`) REFERENCES `video` (`video_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='퀴즈(문제) : 영상, 문제 본문, 상황 유형';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quiz`
--

LOCK TABLES `quiz` WRITE;
/*!40000 ALTER TABLE `quiz` DISABLE KEYS */;
/*!40000 ALTER TABLE `quiz` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bi_quiz_uuid` BEFORE INSERT ON `quiz` FOR EACH ROW BEGIN
  IF NEW.`quiz_id` IS NULL OR NEW.`quiz_id`='' THEN SET NEW.`quiz_id`=UUID(); END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` varchar(36) NOT NULL COMMENT 'PK. 사용자 고유번호',
  `name` varchar(100) DEFAULT NULL COMMENT '사용자 이름',
  `phone` varchar(20) DEFAULT NULL COMMENT '전화번호',
  `email` varchar(255) DEFAULT NULL COMMENT '이메일(아이디)',
  `password_hash` varchar(255) DEFAULT NULL COMMENT '비밀번호',
  `birth_date` date DEFAULT NULL COMMENT '생년월일',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '회원가입 시각',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='사용자 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bi_users_uuid` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
  IF NEW.`user_id` IS NULL OR NEW.`user_id`='' THEN SET NEW.`user_id`=UUID(); END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `v_history_detailed`
--

DROP TABLE IF EXISTS `v_history_detailed`;
/*!50001 DROP VIEW IF EXISTS `v_history_detailed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_history_detailed` AS SELECT 
 1 AS `history_id`,
 1 AS `user_name`,
 1 AS `quiz_set_no`,
 1 AS `quiz_set_date`,
 1 AS `quiz_id`,
 1 AS `video_id`,
 1 AS `question_text`,
 1 AS `category_sub_name_1`,
 1 AS `category_sub_name_2`,
 1 AS `category_sub_name_3`,
 1 AS `option_label`,
 1 AS `option_text`,
 1 AS `explanation_text`,
 1 AS `is_answer`,
 1 AS `is_correct`,
 1 AS `time_spent_sec`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `video`
--

DROP TABLE IF EXISTS `video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `video` (
  `video_id` varchar(36) NOT NULL COMMENT 'PK. 영상 고유번호',
  `video_url` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '영상 URL',
  `difficulty` tinyint unsigned NOT NULL COMMENT '난이도 (상:1, 중:2, 하:3)',
  `description` text COMMENT '도로 주행 상황 설명 텍스트',
  PRIMARY KEY (`video_id`),
  CONSTRAINT `chk_video_difficulty` CHECK ((`difficulty` between 1 and 3))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='영상';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video`
--

LOCK TABLES `video` WRITE;
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
/*!40000 ALTER TABLE `video` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bi_video_uuid` BEFORE INSERT ON `video` FOR EACH ROW BEGIN
  IF NEW.`video_id` IS NULL OR NEW.`video_id`='' THEN SET NEW.`video_id`=UUID(); END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wrong_note`
--

DROP TABLE IF EXISTS `wrong_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wrong_note` (
  `wrong_note_id` varchar(36) NOT NULL COMMENT 'PK. 오답 노트 고유번호',
  `user_id` varchar(36) NOT NULL COMMENT 'FK → users.user_id',
  `wrong_quiz_id` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'FK → quiz.quiz_id',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`wrong_note_id`),
  UNIQUE KEY `uq_wrong_note_user_quiz` (`user_id`,`wrong_quiz_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `wrong_quiz_id_idx` (`wrong_quiz_id`),
  CONSTRAINT `fk_wn_quiz` FOREIGN KEY (`wrong_quiz_id`) REFERENCES `quiz` (`quiz_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_wn_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='오답 노트';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrong_note`
--

LOCK TABLES `wrong_note` WRITE;
/*!40000 ALTER TABLE `wrong_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrong_note` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bi_wrong_note_uuid` BEFORE INSERT ON `wrong_note` FOR EACH ROW BEGIN
  IF NEW.`wrong_note_id` IS NULL OR NEW.`wrong_note_id`='' THEN SET NEW.`wrong_note_id`=UUID(); END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'ai_go'
--

--
-- Dumping routines for database 'ai_go'
--

--
-- Final view structure for view `v_history_detailed`
--

/*!50001 DROP VIEW IF EXISTS `v_history_detailed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_history_detailed` AS select `h`.`history_id` AS `history_id`,`u`.`name` AS `user_name`,`h`.`quiz_set_no` AS `quiz_set_no`,`h`.`quiz_set_date` AS `quiz_set_date`,`h`.`quiz_id` AS `quiz_id`,`q`.`video_id` AS `video_id`,`q`.`question_text` AS `question_text`,`q`.`category_sub_name_1` AS `category_sub_name_1`,`q`.`category_sub_name_2` AS `category_sub_name_2`,`q`.`category_sub_name_3` AS `category_sub_name_3`,`o`.`label` AS `option_label`,`o`.`option_text` AS `option_text`,`o`.`explanation_text` AS `explanation_text`,`o`.`is_answer` AS `is_answer`,`h`.`is_correct` AS `is_correct`,`h`.`time_spent_sec` AS `time_spent_sec` from (((`history` `h` join `users` `u` on((`u`.`user_id` = `h`.`user_id`))) join `quiz` `q` on((`q`.`quiz_id` = `h`.`quiz_id`))) join `options` `o` on((`o`.`quiz_id` = `q`.`quiz_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-01 13:56:12
